{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}Login{% endblock %}
{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
{% if user.is_authenticated %}
<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
{% else %}
<p>Please login to see this page.</p>
{% endif %}
{% endif %}

<style>
    #intro {
        background-image: url(https://mdbootstrap.com/img/new/fluid/city/008.jpg);
        height: 100vh;
    }

    /* Height for devices larger than 576px */
    @media (min-width: 992px) {
        #intro {
            margin-top: -58.59px;
        }
    }

    .navbar .nav-link {
        color: #fff !important;
    }
</style>

<!-- Navbar -->

<!-- Background image -->
<div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-md-8">
                    <form class="bg-white rounded shadow-5-strong p-5" method="post">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <!-- Username -->
                        <div class="form-outline mb-4">

                            <label for="{{ form.username.id_for_label  }}">Utente</label>
                            {{ form.username }}
                            {{ form.username.errors }}
                        </div>

                        <!-- Password -->
                        <div class="form-outline mb-4">
                            <label for="{{ form.password.id_for_label }}">Password</label>
                            {{ form.password }}
                            {{ form.password.errors }}
                        </div>

                        <!-- 2 column grid layout for inline styling -->
                        <div class="row mb-4">
                            <div class="col d-flex justify-content-center">
                                <!-- Checkbox -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Remember" checked />
                                    <label class="form-check-label" for="Remember">
                                        Ricordami
                                    </label>
                                </div>
                            </div>

                            <div class="col text-center">
                                <!-- Simple link -->
                                <a href=" {% url 'password_reset' %}">Password dimenticata?</a>
                            </div>
                        </div>

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block" data-mdb-ripple-init>Accedi
                        </button>
                        <a class=" btn btn-warning" href="{% url 'users_manager:register_new_user' %}">Registrati</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}